spring.application.name=BlogApplication

spring.datasource.url = jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username = root
spring.datasource.password = niroshaSDE@1

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true